user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {}

http {

    server {
      listen 80;
      listen [::]:80;
      server_name localhost;

      location / {
        proxy_pass http://go-app:8089/;
      }

    }
}

